{
  "name": "typeorm-bug-migrations-default-minus-1",
  "version": "0.0.1",
  "description": "Reproduce TypeORM issue #5132",
  "scripts": {
    "migration:run": "node -r ts-node/register ./node_modules/.bin/typeorm migration:run --config src/app/ormConfig.js",
    "migration:generate": "node -r ts-node/register ./node_modules/.bin/typeorm migration:generate --dir src/app/migration -n pleaseRenameThisNewGeneratedMigration --config src/app/ormConfig.js"
  },
  "author": "Angelos Pikoulas",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.14.0",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/node": "^10.17.5",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
